<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f0f0f0;
    }

    .chat-container {
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      width: 500px;
      background-color: white;
    }

    .chat-box {
      padding: 16px;
      max-height: 300px;
      overflow-y: scroll;
    }

    .message {
      padding: 8px;
      margin: 4px;
      border-radius: 8px;
    }

    .ai-message {
      background-color: #def3ff;
    }

    .user-message {
        background-color: #e2c0e8;
  }



    .user-options-container {
      max-height: 150px; /* Set a max height for the options container */
      overflow-y: auto; /* Enable vertical scrolling when options exceed max height */
      background-color: #f4f4f4;
    }

    .user-options {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
    }

    .game-option, .detail-option {
      border: none;
      outline: none;
      background-color: #4caf50;
      color: white;
      padding: 10px 20px;
      border-radius: 8px;
      cursor: pointer;
      margin-bottom: 10px;
      font-size: 16px;
      transition: background-color 0.3s ease-in-out;
    }
    .user-search-container {
      display: flex;
      align-items: center;
      padding: 10px;
      border-top: 1px solid #ccc;
    }

    .user-input {
      flex-grow: 1;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .user-send-button {
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 8px 16px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }

    .user-send-button:hover {
      background-color: #45a049;
    }

    .game-option:hover {
      background-color: #45a049;
    }

    .clear-chat-btn{
      padding: 5px 10px;
      background-color: #f44336;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 14px;
      cursor: pointer;
    }

    .icons-container{
      position: absolute;
      top: 10px;
      left: 10px;
      cursor: pointer;
    }
  </style>
  <title>AI Chat</title>
</head>
<body>
  <div class="icons-container">
    <i class="fa-solid fa-house fa-3x"></i>
    <i class="fa-solid fa-left-long fa-3x"></i>
    </div>
    <div class="chat-container">
      <div class="chat-box" id="chat-box">
        <div class="message ai-message">Bot: Which game do you want?</div>
      </div>
      
      <button class="clear-chat-btn">Clear Chat</button> <br>
      <div class="user-options-container">
        <div class="user-options" id="user-options"></div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b3414d13e5.js" crossorigin="anonymous"></script>
    <script>
      var allGames = [];

      function displayGamesInChat(){
        $(".game-option").on("click", async function(){
            const id = $(this).attr("data-choice");
            if (socket.readyState === WebSocket.OPEN) {
                socket.send("id:"+id);
                allGames.forEach((game)=>{
                  if(game._id == id){
                    $(".user-options").empty();
                    const newDiv = $("<div></div>");
                    newDiv.addClass("message user-message")
                    newDiv.text(game.title);
                    $(".chat-box").append(newDiv);
                  }
                })           
            }
        })
      }

      $(document).ready(async function(){
        $(".icons-container").on("click", function(){
          window.location = "./homePage.html"
        })
         // Connection opened
         socket.addEventListener("open", (event) => {
          //console.log("WebSocket connection opened.");
        });
         allGames = await $.get("http://localhost:8081/games");
         allGames.forEach(game => {
          const currentContent = $(".user-options-container").html();
          $(".user-options-container").html(currentContent + `
              <button class="game-option" data-choice="${game._id}">${game.title}</button>
          `);
        });

        displayGamesInChat();

        $(".clear-chat-btn").on("click", function(){
          $(".chat-box").empty();
          $(".chat-box").html(`
          <div class="message ai-message">Bot: Which game do you want?</div>
            `)
        })

        $(document).on("click", ".detail-option", function(){
          if (socket.readyState === WebSocket.OPEN) {
            const detail = $(this).data("info");
            const newDiv = $("<div></div>");
            newDiv.addClass("message user-message")
            newDiv.text(detail);
            $(".chat-box").append(newDiv);
            if(detail.includes("Show other games")){
              $(".user-options-container").empty();
              allGames.forEach(game => {
                const currentContent = $(".user-options-container").html();
                $(".user-options-container").html(currentContent + `
                    <button class="game-option" data-choice="${game._id}">${game.title}</button>
                `);
              });

              displayGamesInChat()
            }
            else{
              socket.send(detail);
            }
          }
        })
  
        
      });
  
      const socket = new WebSocket('ws://127.0.0.1:8080'); // Replace with your server URL
  
        // Listen for messages
        socket.addEventListener("message", (event) => {

              $(".chat-box").append( $("<div></div>").addClass("message ai-message").text(event.data));
                $(".user-options-container").html(`
                      <button class="detail-option" data-info="Price">Price</button>
                      <button class="detail-option" data-info="ReleaseYear">Release year</button>
                      <button class="detail-option" data-info="Supplier">Supplier</button>
                      <button class="detail-option" data-info="Rating">Rating</button>
                      <button class="detail-option" data-info="About">Game description</button>
                      <button class="detail-option" data-info="Show other games">Other Game</button>
                  `);
            
          
          });
          


            
    </script>
  </body>
</html>