<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .img-cover img{
            width: 350px;
            height: 400px;
        }

        input[type="text"]{
            width: 500px;
        }

        .create-btn{
            width: 100px;
        }

        h2{
            text-align: center;
            margin-top: 10px;
        }

        .cart-icon {
            position: relative;
            display: inline-block;
            
        }

            /* Style for the cart icon image */
            .cart-icon-img {
            display: block;
            max-width: 100%;
            width: 20px; /* Adjust as needed */
            height: 20px;
            position: absolute;
            top:20px;
            right: 30px;

        }

            /* Style for the item count badge */
            .item-count {
            position: absolute;
            top: 15px;
            right: 25px;
            transform: translate(50%, -50%); /* Centering the badge */
            font-size: 12px; /* Adjust as needed */
            min-width: 20px;
            height: 20px;
            border-radius: 50%; /* Make it circular */
            padding: 3px 6px;


            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 4px 8px;
            font-size: 12px;
        }


        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="./homePage.html">Game Store</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="./homePage.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./userProfile.html">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./singleUserPurchaseDisplay.html">Purchases</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./suppliersDisplay.html">Suppliers</a>
              </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Admin
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Add Game</a></li>
                <li><a class="dropdown-item" href="./createSupplierForm.html">Add Supplier</a></li>
                <li><a class="dropdown-item" href="./usersDisplay.html">Users List</a></li>
                <li><a class="dropdown-item" href="./usersPurchasesDisplay.html">Purchases List</a></li>
                <li><a class="dropdown-item" href="./statisticGraphs.html">Statistical Graphs</a></li>
            </ul>
            </li>
          </ul>

          <div clsss="cart-icon">
            <a href="./cart.html">
            <img src="../imgs/cart.png" alt="" class="cart-icon-img">
            <span class="item-count badge badge-danger">0</span>
          </a>
          </li>         
        </div>
                   
        </div>
      </nav>

      <form action="http://localhost:8081/suppliers" method="POST">
        <h2>Add A Supplier</h2> <br>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <span>Name: </span>
                        <input type="text" id="name">
                    </div> <br>
                    <div class="row">
                        <span>Address: </span>
                        <input type="text" id="address">
                    </div> <br>
                    <div class="row">
                        <span>Customer service number: </span>
                        <input type="text" id="csNumber">
                    </div> <br>
    
                    <div class="row">
                        <button type="submit" class="btn btn-primary create-btn">CREATE</button>
                    </div>
                </div>
    
                <div class="col-md-4 img-cover">
                    <img src="../imgs/question-mark.png" alt="">
                </div>
          </div>
    </form>
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>

        $(document).ready(function(){
            const itemCountElement = document.querySelector('.item-count');
            itemCountElement.textContent = localStorage.getItem("numItemsOnCart");
        })

        function validateCSNumber(number){
            const regex = /^[0-9\s()-]*$/;
            return regex.test(number);
        }


        $(document).on('submit', function(event){
            event.preventDefault();
            const name = $("#name").val();
            const address = $("#address").val();
            const csNumber = $("#csNumber").val();
            if(name === '' || address === '' || csNumber === ''){
                alert("One of the fields is empty")
                return;
            }

            if(!validateCSNumber(csNumber)){
                alert("Your input is not a phone number")
                return;
            }
            const data = {
                name: name,
                address: address,
                csNumber: csNumber
            }


            var url = "http://localhost:8081/suppliers"
            $.post(url, data, function(response){
                alert("The supplier successfully created");
                $("#name").val("")
                $("#address").val("")
                $("#csNumber").val("")
            })
            .fail(function(err){
                console.log("Error: ", err);
            })

        })
    </script>
</body>
</html>