<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
          }
    
          .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            padding: 20px;
            width: 300px;
            margin: 0 auto;
            margin-top: 100px;
          }
    
          .container label {
            display: block;
            margin-bottom: 10px;
          }
    
          .container input,
          .container select {
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-bottom: 15px;
          }
    
          .container button {
            background-color: #4c98af;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
    
          .container button:hover {
            background-color: #4583a0;
          }
    </style>
</head>
<body>
  
    <div class="container">
        <form action="http://localhost:8081/users/pass" method="GET" id="form">
              <label for="username"><b>Welcome</b></label>
              <input type="text" placeholder="username" id="username" required>
              <label for="password"></label>
              <input type="password" placeholder="password" id="password" required>
              <!--<input type="submit">-->
              <input type="submit" value="log In"></button>
              <label>Dont have an account? </label><button onclick="moveToRegisterPage()">Register</button> 
        </form>
      </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>

        function moveToRegisterPage(){
          window.location.href = './register.html';
        }
        $(function(){
            $('form').on('submit', function(event){
                event.preventDefault(); 
                var url = $(this).attr('action'); 
                var username = $('#username').val(); 
                var password = $('#password').val(); 

                $.get(url, {username: username, password: password})
                    .done(function(data){
                        console.log(data);
                        if(data.user.length != 0 ){
                            localStorage.setItem('userId', data.user[0]._id);
                            localStorage.setItem("username", data.user[0].username)
                            window.location.href = data.redirectUrl;
                        } else {
                            alert("Username or password incorrect")
                        }
                        
                    })
                    .fail(function(error){
                        console.error(error);
                    });
            });
        });
    </script>
</body>
</html>