
.star {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

#container > * {
    margin-bottom: 10px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}
input[type="text"],
select {
    width: 95%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}
.rating {
    display: flex;
    align-items: center;
}
.star {
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin-right: 5px;
}
input[type="submit"], input[type="button"] {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 8px;
    cursor: pointer;
    font-size: 16px;
}
input[type="submit"]:hover {
    background-color: #0056b3;
}

h2, h1{
    text-align: center;
}

.hidden {
    display: none;
  }

  .spinner-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
  }
  
  .spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top: 4px solid #333;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  

  .platform-container, .supplier-container, .about-container, .rating-container{
    margin-left: 70px;
  }

  .rating{
    margin-top: 5px;
  }

  #title, #about ,#price{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    width: 290px;
  }

  #title:focus, #price:focus, #about:focus {
    border-color: #3498db;
    box-shadow: 0 0 5px #3498db;
  }

  #platform, #releaseYear, #supplierSelect{
    width: 160px;
}

.img-cover img{
    width: 350px;
    height: 400px;
}

.del-container{
  margin-left: 230px;
  margin-top: -92px;
}

.cart-icon {
  position: relative;
  display: inline-block;
  
}

/* Style for the cart icon image */
.cart-icon-img {
  display: block;
  max-width: 100%;
  width: 20px; /* Adjust as needed */
  height: 20px;
  position: absolute;
  top:20px;
  right: 30px;

}

/* Style for the item count badge */
.item-count {
  position: absolute;
  top: 15px;
  right: 25px;
  transform: translate(50%, -50%); /* Centering the badge */
  font-size: 12px; /* Adjust as needed */
  min-width: 20px;
  height: 20px;
  border-radius: 50%; /* Make it circular */
  padding: 3px 6px;


  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 4px 8px;
  font-size:Â 12px;
}


.icon-con{
  position: absolute;
  top:20px;
  right: 25px;
}


